{
  "env": {
    "es6": true,
    "node": true,
    "mocha": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "no-var": ["error"],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "no-prototype-builtins": ["error"],
    "no-unreachable": ["error"],
    "valid-jsdoc": ["error"],
    "block-scoped-var": ["error"],
    "default-case": ["error"],
    "dot-notation": ["error"],
    "no-magic-numbers": ["error"],
    "no-multi-spaces": ["error"],
    "no-new": ["error"],
    "no-new-func": ["error"],
    "prefer-promise-reject-errors": ["error"],
    "vars-on-top": ["error"],
    "array-bracket-spacing": ["error"],
    "no-array-constructor": ["error"],
    "no-useless-constructor": ["error"],
    "block-spacing": ["error"],
    "brace-style": ["error"],
    "camelcase": ["error"],
    "comma-spacing": ["error"],
    "comma-style": ["error"],
    "computed-property-spacing": ["error"],
    "consistent-this": ["error", "self"],
    "func-call-spacing": ["error"],
    "no-tabs": ["error"],
    "newline-per-chained-call": ["error", { "ignoreChainWithDepth": 1 }],
    "indent": ["error", 2],
    "prefer-const": ["error"],
    "padding-line-between-statements": [
      "error",
      {
        "blankLine": "always",
        "prev": "*",
        "next": "function"
      },
      {
        "blankLine": "always",
        "prev": "*",
        "next": "const"
      },
      {
        "blankLine": "always",
        "prev": "multiline-expression",
        "next": "*"
      },
      {
        "blankLine": "any",
        "prev": "multiline-expression",
        "next": "*"
      }
    ],
    "no-trailing-spaces": ["error"],
    "one-var-declaration-per-line": ["error"],
    "space-in-parens": ["error"],
    "object-curly-newline": [
      "error",
      {
        "multiline": true
      }
    ],
    "object-curly-spacing": ["error", "always"],
    "padded-blocks": ["error"],
    "no-multiple-empty-lines": ["error"],
    "func-style": ["error"],
    "key-spacing": ["error"],
    "keyword-spacing": ["error"],
    "generator-star-spacing": [
      "error",
      {
        "before": false,
        "after": true
      }
    ],
    "semi": ["error"]
  }
}
